@header-height: 60px;
@nav-width: 220px;
header {
	top: 0;
	position: absolute;
	width: 100%;
	height: @header-height;
	background-color: black;
	border-bottom: 2px solid #CCC;
	.form-inline{
		position: relative;
		left:50px;
		display: inline-block;
	}
	
}
nav {
	position: absolute;
	left:0;
	min-width: @nav-width;
	top: @header-height;
	border-right: 1px solid #ccc;
	bottom:0;
	background-color: #efefef;
	.header {
		font-size: 1.2em;
		margin: 20px;
		display: block;
	}
	.list {
		margin: 0;
		padding: 0;
		font-size: .72em;
		border-bottom: 1px solid #DDD;
		border-top: 1px solid #BBB;
		color: #666;
		line-height: 1.6;
		.remove {
			display: none;
			cursor: pointer;
		}
		li {
			&:hover .remove {
				display: inline;
			}
		}
	}
}
#wrapper {
	position: absolute;
	left:@nav-width;
	top:@header-height;
	overflow-y: scroll;
	overflow-x: hidden;
	right:0;
	bottom:0;
	width:auto;
	table {
		td {
			max-width: 300px;
		}
		th {
			font-weight: bold;
		}
		.glyphicon {
			cursor: pointer;
			color: #ccc;
		}
		.favorite {
			color:red;
		}
	}
}